DB_URL=jdbc:mysql://avnadmin:AVNS_wflxLn-5DmvsoMpT-6k@mysql-17425251-hoanglong434gl-d94b.c.aivencloud.com:17032/defaultdb?ssl-mode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_wflxLn-5DmvsoMpT-6k
JWT_SECRET=bXlTdXBlclNlY3JldEtleUhlcmU1ODQyMTIzIT8kJCY=